# Dactech-app-automation

./: .gitignore  .gitlab-ci.yml  ConfigReader.java  LoginPage.java  README.md  SignaturePage.java  TestRunner.java  dockerfile  pom.xml
src/test/: .gitlab-ci.yml  testng.xml
src/test/java/config/: DriverFactory.java
src/test/java/pages/: BasePage.java  LoginPage.java  SignaturePage.java  WorkOrderFormPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java  WorkOrderSteps.java
src/test/java/utils/: LocatorReader  MediaUtils.java
src/test/resources/config/: android.properties  devices.properties  ios.properties
src/test/resources/features/: work_order.feature
src/test/resources/testng/: iphone14.xml  samsung_s22.xml  samsung_s23.xml
