platformName=Android
automationName=UiAutomator2
appPackage=com.techniciensdapp.mobile
appActivity=com.techniciensdapp.MainActivity

browserstack.user=${BROWSERSTACK_USER}
browserstack.key=${BROWSERSTACK_KEY}
browserstack.app=bs://APP_ID

# Samsung Galaxy S22
s22.deviceName=Samsung Galaxy S22
s22.osVersion=13.0

# Samsung Galaxy S23
s23.deviceName=Samsung Galaxy S23
s23.osVersion=14.0
